LocationManagementView.xaml

<Page x:Class="BITServices.LocationManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1745"
      Title="LocationManagementView">

    <Grid Style="{StaticResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Content="Location Management" Style="{StaticResource headerLbl}"/>

        <ItemsControl Style="{StaticResource DGRow}" Grid.Row="1">
            <ItemsControl Style="{StaticResource DGRow2}">
                <Button Style="{StaticResource addBtn}">
                    <Image Source="Resources/plus.png"/>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                    <TextBox Text="Search Here" Width="250" Height="25" 
                         FontSize="14"
                         TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Search" Width="75" Height="25"
                        FontSize="14"/>
                </StackPanel>
            </ItemsControl>
            <DataGrid ItemsSource="{Binding ClientLocations}" SelectedItem="{Binding SelectedClient}" 
                      Style="{StaticResource DataGrid}" ColumnHeaderStyle="{StaticResource DataGridHeader}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                    <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb"/>
                    <DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode"/>
                    <DataGridTextColumn Binding="{Binding State}" Header="State"/>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country"/>
                </DataGrid.Columns>
            </DataGrid>
        </ItemsControl>

        <ItemsControl Style="{StaticResource 5050Column}" MaxWidth="1500" Grid.Row="2">
            <Label Content="Location Details" Style="{StaticResource formHeader}"/>
            
        </ItemsControl>
        
    </Grid>
</Page>
