BITServices/LocationManagementView.xaml

<Page x:Class="BITServices.LocationManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1745"
      Title="LocationManagementView">

    <Grid Style="{StaticResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Content="Location Management" Style="{StaticResource headerLbl}"/>

        <ItemsControl Style="{StaticResource DGRow}" Grid.Row="1">
            <ItemsControl Style="{StaticResource DGRow2}">
                <Button Style="{StaticResource addBtn}">
                    <Image Source="Resources/plus.png"/>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                    <TextBox Text="Search Here" Width="250" Height="25" 
                         FontSize="14"
                         TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Search" Width="75" Height="25"
                        FontSize="14"/>
                </StackPanel>
            </ItemsControl>
            <DataGrid ItemsSource="{Binding ClientLocations}" SelectedItem="{Binding SelectedClientLocation}" Grid.Row="1"
                      Style="{StaticResource DataGrid}" ColumnHeaderStyle="{StaticResource DataGridHeader}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LocationID}" Header="Location ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                    <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb"/>
                    <DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode"/>
                    <DataGridTextColumn Binding="{Binding State}" Header="State"/>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country"/>
                </DataGrid.Columns>
            </DataGrid>
        </ItemsControl>

        <Grid Style="{StaticResource MaxWidth}" Grid.Row="2">
            <StackPanel>
                <Label Content="Location Details" Style="{StaticResource formHeader}"/>

                <ItemsControl Style="{StaticResource 5050Column}">
                    <StackPanel>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Address:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClientLocation.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Suburb:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClientLocation.Suburb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Postcode:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClientLocation.Postcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="State:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClientLocation.State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Country:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClientLocation.Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                    </StackPanel>
                </ItemsControl>

                <ItemsControl Style="{StaticResource 5050Column}">
                    <Button Content="Update Location" Style="{StaticResource formMainBtn}"/>
                    <ItemsControl Style="{StaticResource 5050Column}" Grid.Column="1">
                        <Button Content="Add Location" Style="{StaticResource formMainBtn}"/>
                        <Button Content="Delete Selected Location" Style="{StaticResource formMainBtn}" Grid.Column="1"/>
                    </ItemsControl>
                </ItemsControl>

            </StackPanel>

        </Grid>

        <Button x:Name="btnBack" Style="{StaticResource backBtn}" VerticalAlignment="Bottom" Grid.Row="2" Click="Back">
            <Image Source="Resources/back.png"/>
        </Button>

    </Grid>
</Page>
