BITServices/NewClientView.xaml

<Page x:Class="BITServices.NewClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1745"
      Title="NewClientView">

    <Grid Style="{StaticResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Client" Style="{StaticResource headerLbl}"/>

        <StackPanel Grid.Row="1">

            <Label Content="Client Details" Style="{StaticResource formHeader}" Margin="0 30 0 0"/>
            <ItemsControl Style="{StaticResource 5050Column}" MaxWidth="1000">
                <StackPanel>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Company Name:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtCompanyName" Style="{StaticResource formInput}"
                                 TabIndex="1"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Contact Email:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtcEmail" Style="{StaticResource formInput}"
                                 TabIndex="2"/>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Contact First Name:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtcFirstName" Style="{StaticResource formInput}"
                                 TabIndex="3"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Contact Last Name:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtcLastName" Style="{StaticResource formInput}"
                                 TabIndex="4"/>
                    </ItemsControl>
                </StackPanel>
            </ItemsControl>

            <Label Content="Head Office Details" Style="{StaticResource formHeader}" Margin="0 30 0 0"/>
            <ItemsControl Style="{StaticResource 5050Column}" MaxWidth="1000">
                <StackPanel>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Address:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtAddress" Style="{StaticResource formInput}"
                                 TabIndex="5"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Suburb:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtSuburb" Style="{StaticResource formInput}"
                                 TabIndex="6"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Postcode:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtPostcode" Style="{StaticResource formInput}"
                                 TabIndex="7"/>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="State:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtState" Style="{StaticResource formInput}"
                                 TabIndex="8"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Country:" Style="{StaticResource formLbl}"/>
                        <TextBox x:Name="txtCountry" Style="{StaticResource formInput}"
                                 TabIndex="9"/>
                    </ItemsControl>
                </StackPanel>
            </ItemsControl>

            <Button Content="Add Client" Style="{StaticResource formMainBtn}" Margin="0 30 0 0" Width="250"/>

        </StackPanel>

        <Button x:Name="btnBack" Style="{StaticResource backBtn}" Grid.Row="1" Click="Back">
            <Image Source="Resources/back.png"/>
        </Button>
        
    </Grid>
</Page>
