BITServices/Views/Client/NewClientView.xaml

<Page x:Class="BITServices.NewClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1745"
      Title="NewClientView">

    <Grid Style="{StaticResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Client" Style="{StaticResource headerLbl}"/>

        <StackPanel Grid.Row="1">

            <Label Content="Client Details" Style="{StaticResource formHeader}" Margin="0 30 0 0"/>
            <StackPanel>
                <ItemsControl Style="{StaticResource 2Column}" MaxWidth="500">
                    <Label Content="Company Name:" Style="{StaticResource formLbl}"/>
                    <TextBox Text="{Binding Company.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"
                                 TabIndex="1"/>
                </ItemsControl>
            </StackPanel>

                <Label Content="Head Office Details" Style="{StaticResource formHeader}" Margin="0 30 0 0"/>
            <ItemsControl Style="{StaticResource 5050Column}" MaxWidth="1000">
                <StackPanel>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Address:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding Location.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"
                                 TabIndex="2"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Suburb:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding Location.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"
                                 TabIndex="4"/>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Postcode:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding Location.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"
                                 TabIndex="3"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="State:" Style="{StaticResource formLbl}"/>
                        <ComboBox SelectedItem="{Binding Location.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formDropdown}" TabIndex="5">
                            <ComboBoxItem Content="Queensland"/>
                            <ComboBoxItem Content="New South Wales"/>
                            <ComboBoxItem Content="Victoria"/>
                            <ComboBoxItem Content="Australian Capital Territory"/>
                            <ComboBoxItem Content="South Australia"/>
                            <ComboBoxItem Content="Western Australia"/>
                            <ComboBoxItem Content="Northern Territory"/>
                            <ComboBoxItem Content="Tasmania"/>
                        </ComboBox>
                    </ItemsControl>
                </StackPanel>
            </ItemsControl>

            <Label Content="Main Contact Details" Style="{StaticResource formHeader}"/>
            <ItemsControl Style="{StaticResource 5050Column}" MaxWidth="1000">
                <StackPanel>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Email:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding Contact.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}" TabIndex="6"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="First Name:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding Contact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}" TabIndex="8"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Phone Number:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding Contact.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}" TabIndex="10"/>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Password:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding Contact.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}" TabIndex="7"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Last Name:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding Contact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}" TabIndex="9"/>
                    </ItemsControl>
                </StackPanel>
            </ItemsControl>

            <Button Content="Add Client" Style="{StaticResource formMainBtn}" Margin="0 30 0 0" Width="250" TabIndex="11"/>

        </StackPanel>

        <Button x:Name="btnBack" Style="{StaticResource backBtn}" Grid.Row="1" Click="Back">
            <Image Source="../../Resources/back.png"/>
        </Button>
        
    </Grid>
</Page>
