BITServices/Views/Client/NewStaffView.xaml

<Page x:Class="BITServices.Views.Client.NewStaffView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices.Views.Client"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1745"
      Title="NewStaffView">

    <Grid Style="{StaticResource Page}">
        <StackPanel>
            <Label Content="New Client Staff" Style="{StaticResource headerLbl}"/>
            <ItemsControl Style="{StaticResource 5050Column}">
                <StackPanel>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="First Name:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding SelectedClientStaff.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Email:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding SelectedClientStaff.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Password:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding SelectedClientStaff.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Last Name:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding SelectedClientStaff.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Phone Number:" Style="{StaticResource formLbl}"/>
                        <TextBox Text="{Binding SelectedClientStaff.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource 2Column}">
                        <Label Content="Office:" Style="{StaticResource formLbl}"/>
                        <ComboBox ItemsSource="{Binding Offices}" SelectedItem="{Binding SelectedClientStaff.LocationSuburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formDropdown}"/>
                    </ItemsControl>
                </StackPanel>
            </ItemsControl>
            <Button Content="Add Staff" Style="{StaticResource formMainBtn}" Margin="0 15 0 0" Width="250" TabIndex="11"/>
        </StackPanel>
        <Button x:Name="btnBack" Style="{StaticResource backBtn}" VerticalAlignment="Bottom" Click="Back">
            <Image Source="../../Resources/back.png"/>
        </Button>
    </Grid>
</Page>
