BITServices/Views/ClientManagementView.xaml

<Page x:Class="BITServices.ClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1745"
      Title="ClientManagementView">

    <Grid Style="{StaticResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Client Management" Style="{StaticResource headerLbl}"/>

        <ItemsControl Style="{StaticResource DGRow}"  Grid.Row="1">
            <ItemsControl Style="{StaticResource DGRow2}">

                <Button Style="{StaticResource addBtn}" Click="NewClient">
                    <Image Source="Resources/plus.png"/>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                    <TextBox Text="Search Here" Width="250" Height="25" 
                         FontSize="14"
                         TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Search" Width="75" Height="25"
                        FontSize="14"/>
                </StackPanel>

            </ItemsControl>
            <DataGrid x:Name="dgClient" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Grid.Row="1"
                      Style="{StaticResource DataGrid}" ColumnHeaderStyle="{StaticResource DataGridHeader}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company Name"/>
                    <DataGridTextColumn Binding="{Binding cFirstName}" Header="Contact First Name"/>
                    <DataGridTextColumn Binding="{Binding cLastName}" Header="Contact Last Name"/>
                    <DataGridTextColumn Binding="{Binding cEmail}" Header="Contact Email"/>
                    <DataGridTextColumn Binding="{Binding HeadOffice}" Header="Head Office"/>
                </DataGrid.Columns>
            </DataGrid>
        </ItemsControl>

        <Grid Grid.Row="2">
            <StackPanel>

                <Grid Style="{StaticResource MaxWidth}">
                    <Label Content="Client Details" Style="{StaticResource formHeader}"/>
                </Grid>

                <Grid Style="{StaticResource MaxWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Company Name:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClient.CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Head Office:" Style="{StaticResource formLbl}"/>
                            <ComboBox ItemsSource="{Binding Locations}" Style="{StaticResource formDropdown}"/>
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Button Content="Manage Locations" Style="{StaticResource formBtn}"
                                    Grid.Column="1" Click="ManageLocations"/>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Contact First Name:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClient.cFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Contact Last Name:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClient.cLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource 2Column}">
                            <Label Content="Contact Email:" Style="{StaticResource formLbl}"/>
                            <TextBox Text="{Binding SelectedClient.cEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource formInput}"/>
                        </ItemsControl>
                    </StackPanel>

                </Grid>

                <Grid Style="{StaticResource MaxWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Update Client" Style="{StaticResource formMainBtn}"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add New Client" Style="{StaticResource formMainBtn}" Click="NewClient"/>
                        <Button Content="Delete Selected Client" Style="{StaticResource formMainBtn}" Grid.Column="1"/>
                    </Grid>
                    
                </Grid>
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
